* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-color: rgb(238, 238, 238);
}

.product-page {
  background-color: #EFEFEF;
}

.nav-icons {
  display: flex;
  justify-content: flex-end;
  font-size: 24px;
}

.NavIntroImg {
  height: 30px;
  background-color: aliceblue;
  text-align: center;
  height: 40px;
}

.NavIntroImg img {
  width: 120px;
  margin-left: 40px;
  height: 18px;
}

.logo-nav {
  box-shadow: 2px 2px 5px rgba(28, 27, 27, 0.1);
}

.search-input {
  width: 100%;
  border-radius: 5px;
  border: none;
  font-size: 14px;
  height: 40px;
  padding: 10px;
  background-color: #efefef;
  margin-right: 10px;
}

.search-input:focus {
  outline: none;
}

.SearchLogoCart {
  display: flex;
  width: 100%;
  padding: 0px 12px;
  background-color: rgb(255, 0, 128);
  height: 65px;
  position: sticky;
  top: 0;
  z-index: 100;
}

.NavBar {
  position: relative;
}

.SearchLogoCart-a {
  width: 140px;
  padding-top: 15px;
  padding-left: 10px;
  margin-right: 43px;
}

.mobile-navigation ul {
  height: 50px;
  list-style: none;
  padding-left: 12px;
}

.mobile-navigation-icon {
  font-size: 20px;
}

.mobile-navigation p {
  font-size: 15px;
}

.offcanvas-body {
  display: flex;
  justify-content: space-evenly;
}

.offcanvas-body a {
  border: 1px solid rgb(255, 0, 128);
  font-size: 18px;
  width: 140px;
  height: 45px;
  color: rgb(255, 0, 128);
}

.Logo {
  padding: 15px 0px;
  width: 150px;
}

.hamburger {
  padding-top: 10px;
  font-size: 35px;
}

.SearchLogoCart li {
  margin-right: 30px;
  padding: 22px 10px;
  height: 65px;
  transition: color 0.5s, background-color 0.5s;
  font-size: 13px;
}

.SearchLogoCart li:hover {
  color: rgb(255, 0, 128);
  background-color: #fff;
  cursor: pointer;
}

.SearchLogoCart ul {
  display: flex;
  list-style: none;
  color: white;
  margin: 0;
}

.search-container input {
  width: 558px;
  height: 35px;
  margin-top: 15px;
  margin-left: 10px;
  margin-right: 20px;
  border: none;
  border-radius: 5px;
  font-size: 12px;
  outline: none;
  padding: 0 10px;
}

.search-container {
  position: relative;
}

.search-icon-div {
  position: absolute;
  cursor: pointer;
  font-size: 15px;
  left: 518px;
  color: white;
  top: 15px;
  text-align: center;
  width: 50px;
  background-color: orange;
  height: 35px;
  border-radius: 0px 5px 2px 0px;
}

.search-icon {
  margin-top: 7px;
}



.help-container {
  display: flex;
  margin-left: 15px;
  color: #fff;
}

.help-container:hover {
  color: rgb(255, 0, 128);
}

.help-icon {
  background-color: #ccc;
  height: 30px;
  width: 20px;
  border-radius: 50px;
}

.Nav_Dropdown {
  background-color: rgb(148, 0, 79);
  padding: 0 40px;
}

.Nav_Dropdown ul {
  display: flex;
  margin: 0;
  height: 40px;
  align-items: center;
}

.Nav_Dropdown-li:hover {
  cursor: pointer;
  background-color: white;
  color: rgb(255, 0, 128);
}

.Nav_Dropdown-li {
  margin-right: 55px;
  list-style: none;
  color: #ffffff;
  height: 100%;
  font-size: 13px;
  font-weight: 400;
  padding: 10px 0;
  transition: all 0.5s;
}

/* dropdown */
.Dropdown {
  padding-top: 20px;
  width: 80px;
  padding-left: 10px;
}

/* .Dropdown,.dropdown-content,.help,.help-icon{
  transition: all 0.5s; 
} */
.Dropdown:hover,
.Dropdown:hover .help,
.Dropdown:hover .help-icon {
  cursor: pointer;
  background-color: white;
  color: rgb(255, 0, 128);

}

.dropdown-content {
  background-color: white;
  color: rgb(59, 58, 58);
  width: 200px;
  font-size: 14px;
  padding: 10px;
}

.help {
  cursor: pointer;
  color: white;
  text-decoration: none;
  margin-top: 10px;
  font-size: 13px;
}

.help-icon {
  background-color: rgb(255, 0, 128);
  margin-top: -5px;
}

.shopping-cart-div {
  display: flex;
  background-color: green;
  align-items: center;
  height: 40px;
  width: 135px;
  padding: 0 15px;
  margin: 10px 0;
}

.shopping-cart-div p {
  background-color: #fff;
  color: black;
  width: 17px;
  text-align: center;
  margin: 1px;
}

.cart-icon {
  font-size: 25px;
  margin-right: 5px;
}

.Counter-text {
  font-size: 12px;
  margin-right: 5px;
}

.Counter-value {
  margin-right: 5px;
  margin-top: 3px;
}

.phones-megamenu {
  margin: -3px 0;
}

.megamenu-content {
  padding: 15px;
  z-index: 100;
  position: fixed;
  margin-left: -694px;
  background-color: #fff;
  color: black;
  display: flex;
  justify-content: space-between;
  width: 1500px;
  cursor: pointer;
}

.megamenu-content-left {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 60px;
}

.megamenu-content ul {
  list-style: none;
  font-size: 14px;
  padding: 0;
  display: block;
}

.megamenu-content header {
  padding: 10px 0;
  font-size: 16px;
}

.megamenu-content img {
  width: 350px;
  height: 500px;
}

.phones-btn {
  border: none;
  background-color: rgb(148, 0, 79);
  color: white;
  margin-right: 55px;
  font-size: 13px;
}

.phones-btn:hover {
  background-color: #fff;
  color: rgb(255, 0, 128);
}

/* BodySec */
.Body-SecOne-container{
  margin: 0px 36.4px;
}
.Body_SecOne {
  padding: 20px 60px;
  display: flex;
  height: 27.25rem;
  gap: 20px;
}


.secOne_Carousel {
  width: 70.365%;
  height: 388px;
}

.secOne_Carousel img {
  height: 100%;
  border-radius: 5px;
  width: 100%;
}

.SecOne_grid {
  display: grid;
  grid-template-columns: auto auto;
  width: 28%;
  column-gap: 20px;
  row-gap: 12px;
}

.section-one-grid-image {
  width: 190px;
  height: 184px;
  border-radius: 5px;
}

/* Section_one_services */
.Section_one_services {
  display: flex;
  margin: 0px 15px 0 59px;
}

.Section_one_services>div {
  background-color: #fff;
  border: .0625rem solid rgba(0,0,0,.05);
  border-radius: 5px;
  padding: 13px 25px;
  box-shadow: 2px 2px 5px rgba(28, 27, 27, 0.1);
  margin-right: 15px;
  height: 56px;
}

.Section_one_services img {
  max-width: 100%;
  height: auto;
}

/* Deals_Section_Items */
.Deals_Section {
  padding: 20px 60px;
}

.Deals_Section_container {
  background-color: #fff;
  border-radius: 10px;
}

.head {
  background-color: rgb(148, 0, 79);
  color: #fff;
  height: 60px;
  display: flex;
  padding: 5px 20px;
}

.head p {
  font-size: 35px;
  font-weight: 500;
  margin-right: 60px;
}

.head a {
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  text-decoration: none;
  padding: 15px;
}

.Deals_Section_Items {
  padding: 5px;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
}

.Deals_Section_Item_1 {
  height: 160px;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(28, 27, 27, 0.1);
}

.Deals_Section_Item_1:hover {
  cursor: pointer;
  box-shadow: 2px 8px 10px rgba(28, 27, 27, 0.1);
  transition: all 0.5s;
}

.Deals_Section_Item_1 img {
  width: 140px;
  height: 80%;
  text-align: center;
  padding-top: 15px;
}

.Deals_Section_Item_1_text {
  padding: 20px;
  line-height: 25px;
}

.Deals_Section_Item_1_text h3 {
  padding: 15px 0px;
  font-size: 20px;
}

.Deals_Section_Item_1_text p {
  color: green;
  font-weight: 500;
}

.Deals_Section_Item_1_text header {
  text-overflow: clip;
}

.discount-box {
  background-color: rgb(248, 136, 136);
  color: red;
  border-radius: 10px;
}

/* Sponsored Items */
.Sponsored_Section {
  margin: 20px 70px;
}

.Sponsored_Section-container {
  display: flex;
  margin: 50px 0px;
  overflow-x: scroll;
  gap: 10px;
}

.sponsored-item-1 {
  height: 100%;
  width: 259px;
  padding: 15px 10px;
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgba(113, 113, 113, 0.1)
}

.sponsored-item-1 img {
  width: 240px;
  height: 100%;
  text-align: start;
  margin-left: 15px;
  padding-bottom: 10px;
}

.categories-container {
  height: 220px;
  border-radius: 10px;
  box-shadow: 2px 2px 6px rgba(28, 27, 27, 0.1);
  margin: 20px 70px;
  display: flex;
}

.computer-cate {
  border-radius: 50%;
  background-color: #9c9c9c;
}

.categories-container img {
  width: 217px;
  text-align: center;
  height: 145px;
}

/* official store */
.official-store {
  margin: 20px 70px;
  background-color: orange;
  height: 50px;
  text-align: center;
}

.official-store h3 {
  font-size: 22px;
  padding-top: 10px;
}

.sponsors {
  height: 450px;
  border-radius: 10px;
  box-shadow: 2px 2px 6px rgba(28, 27, 27, 0.1);
  margin: 20px 70px;
  display: flex;
}

.sponsors-container {
  height: 150px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
}

.sponsors-container img {
  height: 100%;
  width: 100%;
}

.container-head {
  height: 45px;
  display: flex;
  padding: 5px 20px;
}

.container-head h3 {
  font-weight: 500;
  font-size: 20px;
  padding-right: 30px;
}

.container-head a {
  text-decoration: none;
  color: rgb(255, 0, 128);
}

.kidshop {
  margin: 20px 70px;
  border-radius: 10px;
  box-shadow: 2px 2px 6px rgba(28, 27, 27, 0.1);
}

.kidshop img {
  width: 100%;
}

.booze-cereals {
  margin: 20px 70px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 250px;
  gap: 10px;
}

.booze-cereals img {
  width: 100%;
  border-radius: 10px;
}

.shop-now {
  margin: 20px 70px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.shop-now-div img {
  width: 100%;
  border-radius: 5px;
}

.shop-now-div-text a {
  text-decoration: none;
  color: rgb(255, 0, 128);
  font-weight: 500;
}

.closing-text {
  margin: 20px 70px;
  color: #4d4d4d;
  font-size: 16px;
}

.Footer ul {
  list-style: none;
}

.footer-div i {
  font-size: 30px;
}

.footer-div-text {
  padding-top: 20px;
  padding-left: 20px;
  font-size: 18px;
}

.Footer ul>* {
  margin-right: 20px;
}

.h-5 {
  font-size: 15px;
  color: #ccc;

}

.second-div {
  padding-top: 20px;
}

.second-div input {
  height: 50px;
  border-radius: 5px 0px 0px 5px;
  border: none;
}

.second-div button {
  height: 50px;
  background-color: rgb(255, 0, 128);
  color: #fff;
  width: 120px;
  border-radius: 0px 5px 5px 0px;
  font-weight: 500;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  background-color: #9c9c9c;
  padding: 20px 40px;
}

.footer-body {
  padding: 20px 40px;
  background-color: black;
  color: #9c9c9c;
  display: flex;
}

.footer-body-ul {
  display: flex;
  padding-right: 140px;
}

.footer-body header {
  font-size: 16px;
  padding: 10px 0;
  font-weight: 500;
}

.footer-body li {
  font-size: 14px;
  line-height: 25px;
}

/* top-shop-page */
.top-shop-page {
  font-size: 13px;
  padding: 5px 85px;
}

/* shop-category */
.shop-category {
  padding: 10px 85px;
  background-color: #efefef;

}

.sort {
  display: flex;
}

.filter {
  padding-left: 10px;
}

.sort p {
  font-weight: 500;
  color: #4d4d4d;
}

.relevance {
  border: 1px solid rgb(255, 0, 128);
  color: rgb(255, 0, 128);
  background-color: #fff;
  height: 25px;
  padding: 3px 5px;
}

.price-lh,
.price-hl {
  border: 1px solid black;
  background-color: #fff;
  height: 25px;
  padding: 3px 5px;
}

/* shop-navigation */
.shop-navigation {
  width: 20%;
  padding-top: 10px;
}

.shop-navigation ul {
  list-style: none;
  padding-left: 0;
  padding-top: 18px;
  line-height: 25px;
  font-size: 14px;
}

.shop-navigation ul>li input {
  margin-right: 5px;
}

.min-max {
  display: flex;
}

.min-max input {
  width: 70px;
  height: 30px;
  font-size: 15px;
  padding-left: 5px;
  margin-right: 10px;
}

.GO {
  border: 1px solid rgb(255, 0, 128);
  color: rgb(255, 0, 128);
  width: 40px;
  text-align: center;
  font-weight: 500;
}

.GO:hover {
  cursor: pointer;
  background-color: rgb(255, 0, 128);
  color: #fff;
  transition: all 0.5s;
}

/* brand */
.brand header {
  padding-bottom: 15px;
}

.brand input[type="search"] {
  margin: 12px 0;
  padding: 5px;
  font-size: 14px;
}

.brand-div {
  height: 250px;
  overflow-y: scroll;
}

.brand-div>div {
  padding-bottom: 18px;
  font-size: 12px;
}

.product-brand input {
  margin-right: 10px;
}

.product-available {
  font-size: 13px;
}

/* category-products */
.category-product {
  background-color: #fff;
  padding: 20px;
}

.shop-item {
  text-decoration: none;
  color: rgb(80, 70, 70);
}

.indicate {
  margin-left: 230px;
}

.category-product img {
  width: 100%;
  height: 230px;
}

.category-products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: 100%;
  padding: 15px;
}

.category-product header {
  font-weight: 500;
  padding-bottom: 10px;
}

.category-product h1 {
  font-size: 19px;
  font-weight: 700;
}

.category-product-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 35px;
}

.category-product-top img {
  height: 35px;
  width: 120px;
  border-radius: 0 10px 10px 0;
  position: absolute;
  z-index: 3;
}

/* move-nav */
/* .move-nav {

} */

.product-midsec {
  display: flex;
  justify-content: space-between;
}

.category-product span {
  color: wheat;
  font-size: 10px;
  margin-bottom: 20px;
}

.product-midsec-p {
  color: rgb(255, 0, 128);
  font-weight: 500;
  font-size: 12px;
  margin-bottom: 15px;
}

.price-div img {
  height: 35px;
}

.category-product hr {
  margin: 0px;
}

.pan {
  text-decoration: none;
  color: rgb(255, 0, 128);
  padding-left: 5px;
}

/* product-btn */
.product-btn {
  border: 1px solid rgb(255, 0, 128);
  width: 100%;
  color: rgb(255, 0, 128);
  background-color: white;
  font-size: 15px;
  height: 37px;
  border-radius: 5px;
  font-weight: 500;
}

.product-btn:hover {
  cursor: pointer;
  background-color: rgb(255, 0, 128);
  color: #fff;
  transition: all 0.5s;
}

/* product */
.product-nav {
  font-size: 14px;
  padding: 14px 70px;
}

.product-nav p {
  margin: 0;
  font-size: 14px;
}

.product-nav header {
  font-size: 44px;
  font-weight: 700;
}

.Product-body {
  background-color: #efefef;
  padding: 20px;
}

.product-body-container {
  background-color: #fff;
  display: flex;
  margin: 2px 55px;
  padding: 20px;
}

.product-image {
  width: 40%;
  margin: 25px auto;
}

.product-image img {
  width: 80%;
}

.product-description h2 {
  font-size: 21;
}

.product-brand {
  display: flex;
}

.product-code {
  display: flex;
}

.product-code p {
  color: #858585cc;
}

.product-brand p {
  color: #858585cc;
}

.product-brand b {
  color: rgb(73, 0, 128)
}

.product-price {
  display: flex;
}

.product-price s {
  padding: 5px 15px;
  color: #9c9c9c;
}

.product-price h1 {
  font-size: 26px;
  font-weight: 700;
}

.price-save {
  padding-left: 10px;
  color: rgb(68, 201, 184);
  font-size: 13px;
  font-weight: 500;
  padding-top: 8px;
}

.btn-change {
  color: #b9b9b9;
  cursor: pointer;
  font-size: 1.375rem;
  line-height: .9375rem;
  outline: none;
  padding: 0;
  text-align: center;
  height: 30px;
  width: 40px;
  border: 1px solid gray;
}

.product-quantity p {
  border: 1px solid black;
  height: 40px;
  width: 40px;
  text-align: center;
  padding: 10px;
}

.bulkpurchase {
  background-color: rgb(250, 228, 231);
  width: 200px;
  border-radius: 5px;
  padding: 10px;
  font-size: 13px;
  font-weight: 500;
  height: 50px;
}

.bulkpurchase p {
  color: rgb(255, 0, 128)
}

/* add-to-cart-btn */
.add-to-cart-btn {
  background-color: green;
  color: white;
  text-align: center;
  width: 311px;
  border: none;
  height: 40px;
}

.add2cart-fave i {
  color: #fff;
  background-color: gray;
  margin-left: 20px;
  font-size: 23px;
  padding: 2px 10px 10px 10px;
  border-radius: 50%;
  cursor: pointer;
}

.add2cart-fave i:hover {
  background-color: orange;
  transition: background-color 0.5s
}

.add2cart-fave span {
  color: gray;
  font-size: 14px;
  margin-left: 10px;
}

.Delivery-location-div {
  display: flex;
}

.Delivery-location-div p {
  width: 191px;
  font-size: 14px;
}

.Delivery-location {
  background-color: #f4f4f4;
  width: 400px;
  height: 50px;
  display: flex;
  align-items: center;
  padding: 10px;
}

.Delivery-location span {
  background-color: #ffdd89;
  margin: 0 5px;
  border-radius: 30px;
  padding: 5px 10px;
  font-size: 14px;
}

.face {
  background-color: #fff;
  color: blue;
}

.product-socials {
  margin-right: 20px;
  font-size: 25px;

}

.what {
  color: green;
}

.twit {
  color: rgb(100, 100, 227);
}

.validate-text {
  margin: 20px 55px;
  padding: 15px;
  background-color: #fff;
  display: flex;
}

.validate-text h1 {
  border-radius: 20px;
  background-color: darkred;
  color: white;
  padding: 3px 12px;
  font-size: 30px;
  margin-right: 20px;
}

.validate-text p {
  padding-top: 10px;
  font-size: 21px;
}

.validate-text a {
  color: rgb(255, 0, 128);
  font-weight: 500;
}

.product-properties {
  margin: 3px 75px;
  padding: 20px;
  background-color: #fff;
}

.product-properties-header {
  display: flex;
  font-size: 22px;
  font-weight: 700;
}

.product-properties-header header {
  margin-right: 50px;
}

.product-properties-content p {
  margin: 0;
}

.product-properties-header p {
  color: rgb(123, 0, 61);
}

.similar-items-container {
  margin: 20px 55px;
  padding: 15px;
}

.similar-items-container h1 {
  font-size: 1.25rem;
  font-weight: 700;
  color: #6a6868;
}

.similar-item {
  background-color: #fff;
  margin-right: 10px;
  padding: 10px;
}

.similar-items-div {
  display: flex;
  overflow-x: scroll;
}

.similar-item img {
  width: 258px;
  padding: 10px;
  text-align: center;
}

.similar-item h2 {
  font-size: 15px;
}

/* Cart-page */

.product-navi p {
  color: rgb(148, 0, 79);
  font-weight: 700;
}

.Cart-container {
  background-color: #efefef;
  padding: 20px 70px;
}

.Cart-container-btn {
  padding: 6px 10px;
  font-size: 18px;
  font-weight: 500;
  color: rgb(255, 0, 128);
  border: 1px solid rgb(255, 0, 128);
  background-color: #fff;
  border-radius: 5px;
}

.Cart-container-btn:hover {
  box-shadow: 1px 1px 1px rgb(255, 0, 128);
}

.ordered-products-header {
  display: flex;
  font-size: 16px;
  font-weight: 700;
  background-color: #e0e0e0;
  padding: 10px;
  color: rgb(71, 71, 71)
}

.item-details-header {
  margin-right: 525px;
}

.Item-Quantity-header {
  margin-right: 70px;
}

.Item-price-header {
  margin-right: 250px;
}

.ordered-products {
  width: 75%;
  margin: 10px 0;
}

.cart-items {
  background-color: #fff;
  display: flex;
}

.item-details {
  display: flex;
  margin-right: 243px;
}

.item-details img {
  width: 100px;
}

.item-description p {
  font-weight: 500;
  padding: 15px 0;
  margin: 0;
}

.konga-ad {
  font-size: 13px;
  color: #908c8c;
}

.konga-ad span {
  color: rgb(100, 100, 227);
  font-weight: 500;
}

.cart-item-quantity {
  margin-top: 20px;
  margin-right: 40px;
}

.btnchange {
  height: 30px;
  padding: 0;
  width: 40px;
  border: 1px solid #cac9c9;
}

.cart-item-quantity p {
  height: 30px;
  padding: 0;
  width: 40px;
  border: 1px solid #cac9c9;
  text-align: center;
  color: #747474;
}

.btnchange:hover {
  box-shadow: 1px 1px 3px #4d4d4d;
}

.cart-item-price {
  margin-top: 20px;
}

.cart-item-price p {
  font-weight: 700;
  font-size: 22px;
  margin: 0;
}

.cart-item-price span {
  font-weight: 700;
  font-size: 13px;
  margin: 0;
  padding: 0;
  color: #9c9c9c;
  margin-right: 180px;
}

.Cart-Action p {
  margin: 10px 0;
  color: rgb(123, 0, 61);
  cursor: pointer;
  font-weight: 500;
}

.order-summary {
  background-color: #fff;
  width: 22%;
  font-size: 17px;
  padding: 10px 15px;
}

.order-summary-header {
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.order-summary hr {
  margin: 0;
}

.deliverycharge {
  font-size: 14px;
  display: flex;
  justify-content: space-between;

}

.deliverycharge p {
  margin: 0;
}

.deliverycharge span {
  font-size: 10px;
  text-align: right;
  width: 100px;
  color: #9c9c9c;
}

.subtotal p {
  margin: 0;
  font-size: 15px;
}

.subtotal {
  padding: 10px 0;
}

.subtotal-price {
  font-weight: 700;
  font-size: 15px;
}

.total {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}

.total-price {
  font-weight: 700;
  font-size: 20px;
}

.exclude {
  margin-left: 181px;
  font-size: 11px;
  color: orange;
}

.all-cate {
  text-decoration: none;
}

.checkout {
  width: 100%;
  height: 50px;
  font-size: 15px;
  color: white;
  background-color: green;
  border: none;
  margin: 10px 0;
  padding: 0 15px;
  font-weight: 500;
}

.acceptPay {
  font-size: 12px;
  color: gray;
}

.acceptPay img {
  width: 19px;
  margin-right: 10px;
}

.cart-icon-div {
  color: #fff;
  text-decoration: none;
}

/* form */
.signup {
  height: 100%;
  margin: 0px 560px;
  width: 400px;
}

.signup img {
  width: 145px;
  margin: 20px 126px;
  text-align: center;
}

.signup-h4 h4 {
  font-weight: 700;
  text-align: center;
  font-size: 30px;
  padding: 18px;
  margin: 0;
}

.form-container hr {
  margin: 0;
  color: #978c8c;
}

.form-container {
  background-color: #fff;
  border-radius: .3125rem;
  width: 100%;
  margin-top: 2.125rem;
  box-shadow: 0 0.125rem 0.25rem 0 rgba(0, 0, 0, .1);
}

.form-content {
  padding: 20px 30px;
  font-size: 13px;
}

.form-content input {
  width: 100%;
  margin: 10px 0 0;
  padding: 0px 15px;
  border: 1px solid #9b9b9b;
  height: 40px;
  outline: 0;
  border-radius: 5px;
}

.form-content-input-container {
  padding-bottom: 20px;
}

.form-content-input-submit {
  background-color: #33b27b;
  font-weight: 700;
  font-size: .9375rem;
  color: #fff;
}

.form-content-input-submit:hover {
  background-color: rgba(51, 178, 123, .9);
}

.term-conditions,
.term-conditions a {
  margin-top: 15px;
  color: #ccc;
  text-align: center;
}

.form-acct-btn {
  padding: 20px 30px;
  background-color: #f8f8f8;
}

.form-acct-btn span {
  color: #9b9b9b;
  font-size: 13px;
  text-align: center;
  margin-left: 100px;
}

.login-btn {
  width: 100%;
  border: 1px solid rgb(255, 0, 128);
  background-color: #fff;
  color: rgb(255, 0, 128);
  text-align: center;
  font-weight: 700;
  height: 40px;
  font-size: 15px;
  margin-top: 10px;
}

.login-btn-link {
  text-decoration: none;
  color: rgb(255, 0, 128);
}

.login-btn:hover,
.login-btn:hover>* {
  background-color: rgb(255, 0, 128);
  color: white;
  transition: all 250ms;
}

/* .login-btn-link:hover{
  color: #fff;
} */
.signup-container {
  background-color: #f2f2f2;
}

.login-page-container {
  height: 100%;
  margin: 0px 560px;
  width: 400px;
}

.google-img {
  width: 145px;
  margin: 20px 126px;
  text-align: center;
}

.login-page {
  background-color: #f2f2f2;
}

.Logsign {
  text-decoration: none;
  color: #fff;
}

.login-a-container {
  width: 100%;
  display: flex;
}

.login-a-container-link {
  border: 1px solid #4285fa;
  color: #4285fa;
  height: 40px;
  padding: 10px 0;
  font-size: 12px;
  width: 100%;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
}

.login-a-container hr {
  margin: 0;
}
.Login-content-container {
  padding: 20px 30px;
  font-size: 13px;
}
.google-img {
  width: 45.94px;
  margin: 0px 5px;
}

.apple-img {
  width: 15px;
  margin: 0px 5px;
}
.hr-pseudo{
  width: 100%;
  margin: 20px 0;
  position: relative;
}
.hr-pseudo::before {
  background-color: #e8e8e8;
  content: "";
  display: block;
  height: .0625rem;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 100%;
}
.hr-pseudo span{
  color: #9b9b9b;
  font-size: 11px;
  background-color: #fff;
  padding: 5px;
  position: relative;
  border-radius: 50%;
  z-index: 99;
  border: 1px solid #e8e8e8;
  margin-left: 156px;
}
.login-form-container{
  text-align: left;
}
.login-form-input-container{
  padding-bottom: 20px;
  position: relative;
}
.login-form-container input{
  width: 100%;
  margin-top: 10px;
  padding: 15px;
  border: 1px solid #000;
  border-radius: 3px;
  height: 40px;
}
.label{
  display: flex;
  justify-content: space-between;
}
.login-forgot-password{
  color: rgb(123, 0, 61);
}
.login-form-btn{
  width: 100%;
  border: none;
  border-radius: 3px;
  padding: 8px;
  background-color: #33b27b;
  color: #fff;
  font-weight: 700;
  cursor: pointer;
  height: 40px;
  font-size: 15px;
}
.login-form-signup-container{
  padding: 20px 30px;
  background-color: #f8f8f8;
  border-bottom-left-radius: .3125rem;
  border-bottom-right-radius: .3125rem;
}
.login-form-signup-container span{
  margin-bottom: 10px;
  color: #9b9b9b;
  text-align: center;
  font-size: 13px;
  display: block;
}
.login-form-signup-container button{
  width: 100%;
  border: 1px solid rgb(255, 0, 128);
  color: rgb(255, 0, 128);
  text-align: center;
  font-weight: 700;
  font-size: 15px;
  border-radius: 3px;
  display: inline-block;
  height: 40px;
  background-color: #fff;
}
.login-form-signup-container button:hover{
  color: #fff;
  background-color: rgb(255, 0, 128);
  transition: all 0.5s;
}
.login-page-img {
  width: 145px;
  margin: 20px 126px;
  text-align: center;
}